# Adita.PlexNet.Core.Identity

./: Adita.PlexNet.Core.Identity.sln  LICENSE.txt  README.md
.github/workflows/: dotnet-desktop.yml  main.yml
Adita.PlexNet.Core.Identity/: Adita.PlexNet.Core.Identity.csproj  README.md
Adita.PlexNet.Core.Identity.EntityFrameworkCore/: Adita.PlexNet.Core.Identity.EntityFrameworkCore.csproj  README.md
Adita.PlexNet.Core.Identity.EntityFrameworkCore/Models/DbContexts/: DefaultIdentityDbContext`5.cs  IdentityDbContext.cs  IdentityDbContext`1.cs  IdentityDbContext`2.cs  IdentityDbContext`3.cs  IdentityDbContext`4.cs  IdentityDbContext`5.cs  IdentityDbContext`6.cs
Adita.PlexNet.Core.Identity.EntityFrameworkCore/Services/Repositories/RoleClaimRepositories/: RoleClaimRepository.cs  RoleClaimRepository`1.cs  RoleClaimRepository`2.cs  RoleClaimRepository`3.cs
Adita.PlexNet.Core.Identity.EntityFrameworkCore/Services/Repositories/RoleRepositories/: RoleRepository.cs  RoleRepository`1.cs  RoleRepository`2.cs  RoleRepository`3.cs
Adita.PlexNet.Core.Identity.EntityFrameworkCore/Services/Repositories/UserClaimRepositories/: UserClaimRepository.cs  UserClaimRepository`1.cs  UserClaimRepository`2.cs  UserClaimRepository`3.cs
Adita.PlexNet.Core.Identity.EntityFrameworkCore/Services/Repositories/UserRepositories/: UserRepository.cs  UserRepository`1.cs  UserRepository`2.cs  UserRepository`3.cs
Adita.PlexNet.Core.Identity.EntityFrameworkCore/Services/Repositories/UserRoleRepositories/: UserRoleRepository.cs  UserRoleRepository`1.cs  UserRoleRepository`2.cs  UserRoleRepository`3.cs
Adita.PlexNet.Core.Identity.Extensions/: Adita - Backup.PlexNet.Core.Identity.Extensions.csproj  Adita.PlexNet.Core.Identity.Extensions.csproj  IdentityServiceCollectionExtensions.cs  README.md
Adita.PlexNet.Core.Identity.Test/: Adita.PlexNet.Core.Identity.Test.csproj
Adita.PlexNet.Core.Identity.Test/Extensions/: IdentityServiceCollectionExtensionsTest.cs
Adita.PlexNet.Core.Identity.Test/Models/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Adita.PlexNet.Core.Identity.Test/Options/: ApplicationIdentityOptionsTest.cs  LockoutOptionsTest.cs  PasswordOptionsTest.cs  RoleOptionsTest.cs  UserOptionsTest.cs
Adita.PlexNet.Core.Identity.Test/Services/Factories/: ApplicationPrincipleFactoryTest.cs
Adita.PlexNet.Core.Identity.Test/Services/LookupNormalizers/: LookupNormalizerTest.cs
Adita.PlexNet.Core.Identity.Test/Services/PasswordHashers/: PasswordHasherTest.cs
Adita.PlexNet.Core.Identity.Test/Services/PasswordValidators/: PasswordValidatorTest.cs
Adita.PlexNet.Core.Identity.Test/Services/Repositories/RoleClaimRepositories/: InMemoryRoleClaimRepository`2.cs
Adita.PlexNet.Core.Identity.Test/Services/Repositories/RoleRepositories/: InMemoryRoleRepository`2.cs
Adita.PlexNet.Core.Identity.Test/Services/Repositories/UserClaimRepositories/: InMemoryUserClaimRepository`2.cs
Adita.PlexNet.Core.Identity.Test/Services/Repositories/UserRepositories/: InMemoryUserRepository`2.cs
Adita.PlexNet.Core.Identity.Test/Services/Repositories/UserRoleRepositories/: InMemoryUserRoleRepository`2.cs
Adita.PlexNet.Core.Identity.Test/Services/RoleValidators/: RoleValidatorTest.cs
Adita.PlexNet.Core.Identity.Test/Services/UserValidators/: UserValidatorTest.cs
Adita.PlexNet.Core.Identity/Builders/: IdentityBuilder.cs
Adita.PlexNet.Core.Identity/Internals/: IdentityErrorCodes.cs
Adita.PlexNet.Core.Identity/Internals/Extensions/: GenericExtensions.cs
Adita.PlexNet.Core.Identity/Internals/Resources/: ErrorStrings.Designer.cs  ErrorStrings.de-DE.resx  ErrorStrings.en-US.resx  ErrorStrings.id-ID.resx  ErrorStrings.resx  ErrorStrings.ru-RU.resx
Adita.PlexNet.Core.Identity/Models/: IdentityError.cs  IdentityResult.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityRoleClaim`1.cs  IdentityRole`1.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserClaim`1.cs  IdentityUserRole.cs  IdentityUserRole`1.cs  IdentityUser`1.cs  PasswordVerificationResult.cs  SignInResult.cs
Adita.PlexNet.Core.Identity/Models/Options/: ApplicationIdentityOptions.cs  IdentityOptions.cs  LockoutOptions.cs  PasswordOptions.cs  RepositoryOptions.cs  RoleOptions.cs  UserOptions.cs
Adita.PlexNet.Core.Identity/Services/: IdentityErrorDescriber.cs
Adita.PlexNet.Core.Identity/Services/Factories/ApplicationPrincipalFactories/: ApplicationPrincipalFactory`3.cs  IApplicationPrincipalFactory`1.cs
Adita.PlexNet.Core.Identity/Services/LookupNormalizers/: ILookupNormalizer.cs  UpperInvariantLookupNormalizer.cs
Adita.PlexNet.Core.Identity/Services/Managers/RoleManagers/: IRoleManager`2.cs  RoleManager`2.cs
Adita.PlexNet.Core.Identity/Services/Managers/SignInManagers/: ISignInManager.cs  SignInManager.cs
Adita.PlexNet.Core.Identity/Services/Managers/UserManagers/: IUserManager`2.cs  IUserManager`3.cs  UserManager`3.cs
Adita.PlexNet.Core.Identity/Services/PasswordHashers/: BCryptPasswordHasher.cs  IPasswordHasher.cs
Adita.PlexNet.Core.Identity/Services/PasswordValidators/: IPasswordValidator.cs  PasswordValidator.cs
Adita.PlexNet.Core.Identity/Services/Repositories/: IRepository`1.cs
Adita.PlexNet.Core.Identity/Services/Repositories/RoleClaimRepositories/: IRoleClaimRepository`2.cs  RoleClaimRepositoryBase`2.cs
Adita.PlexNet.Core.Identity/Services/Repositories/RoleRepositories/: IRoleRepository`2.cs  RoleRepositoryBase`2.cs
Adita.PlexNet.Core.Identity/Services/Repositories/UserClaimRepositories/: IUserClaimRepository`2.cs  UserClaimRepositoryBase`2.cs
Adita.PlexNet.Core.Identity/Services/Repositories/UserRepositories/: IUserLockoutRepository`1.cs  IUserPasswordRepository`1.cs  IUserRepository`2.cs  UserRepositoryBase`3.cs
Adita.PlexNet.Core.Identity/Services/Repositories/UserRoleRepositories/: IUserRoleRepository`2.cs  UserRoleRepositoryBase`2.cs
Adita.PlexNet.Core.Identity/Services/RoleValidators/: IRoleValidator`1.cs  RoleValidator`2.cs
Adita.PlexNet.Core.Identity/Services/UserValidators/: IUserValidator`1.cs  UserValidator`2.cs
